{
	"name": "whatstracker",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"dom7": "^2.1.5",
		"framework7": "^5.7.12",
		"framework7-icons": "^3.0.1",
		"framework7-react": "^5.7.12",
		"node-sass": "^5.0.0",
		"patch-package": "^6.2.2",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-redux": "^7.2.1",
		"react-scripts": "^4.0.3",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8",
		"template7": "^1.4.2",
		"vcard-parser": "^1.0.0"
	},
	"scripts": {
		"startwin": "SET PORT=8080 && SET WDS_SOCKET_PORT=8080&& react-scripts start",
		"start": "export PORT=8080 && export WDS_SOCKET_PORT=8080 && react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
